# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SignupWithFirebase' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SignupWithFirebase
	pod 'Firebase'
	pod 'Firebase/Analytics'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
  pod 'FacebookLogin'
  pod 'FacebookSDK'
end
